flowchart TD
    APP["рҹҘҫ altmuehltal-reisefuehrer.html\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nSingle-File PWA В· Leaflet 1.9.4 В· Chart.js 4.4.1"]

    APP --> HDR["рҹ“Ң Header\nTitel В· Countdown-Badge"]
    APP --> BODY["App Body"]
    APP --> NAV["в¬ҮпёҸ Bottom Nav\nHeim В· Karte В· Etappen В· Packliste В· Mehr в–ҫ"]

    %% Pages
    BODY --> P_HOME["рҹҸ  Home\nStats В· Budget В· Dino-Highlights\nNoch-offen-Banner"]
    BODY --> P_KARTE["рҹ—әпёҸ Karte\ninitMap()"]
    BODY --> P_ETAPPEN["рҹ“… Etappenplan\nbuildEtappen()"]
    BODY --> P_PACK["рҹҺ’ Packliste\nbuildPack() В· localStorage"]
    BODY --> MORE["вҳ° Mehr-MenГј"]
    MORE --> P_SIGHTS["рҹҺҜ Sehensw.\nbuildSights()"]
    MORE --> P_HOTELS["рҹҸЁ Hotels\nbuildHotels()"]
    MORE --> P_ESSEN["рҹҚҪпёҸ Essen\nbuildEssen()"]
    MORE --> P_TIPPS["рҹ’Ў Tipps\nbuildTipps()"]

    %% Map page breakdown
    subgraph KARTE_LAYOUT["рҹ—әпёҸ Karte вҖ“ Layout-Schichten (z-index)"]
        direction TB
        LYR_MAP["Leaflet Map  z:auto\nOSM-Tiles В· 14 farbige Segmentlinien\n16 Stage-Marker В· Start/Ziel-Marker"]
        LYR_FP["Filter-Panel  z:1000  oben-links\nAlle В· Sehensw. В· Hotels В· Restaurants\nsetFilter() вҶ’ Layer ein/aus + Liste"]
        LYR_PT["Etappen-Button  z:1000  oben-rechts\ntogglePanel()"]
        LYR_SP["Stage-Panel  z:900  rechts slide-in\nbuildStagePanel()\nTabs: Sights В· Essen В· Schlafen\nresetStageSelection()"]
        LYR_EC["HГ¶henprofil  z:850  unten\ntoggleElev() В· drawElevChart()\nChart.js afterDraw вҶ’ Diff-Zonen"]
        LYR_LEG["Legende  z:950  unten-rechts\ntoggleLegend()"]
    end
    P_KARTE --> KARTE_LAYOUT

    %% Map layers
    subgraph MAP_LAYERS["Leaflet LayerGroups"]
        ML1["layers.sights\n20 Marker В· grГјn #3a7d5e В· sz32"]
        ML2["layers.hotels\n16 Marker В· navy #2c5f8a В· sz32"]
        ML3["layers.restaurants\n9 Marker В· amber #b85c20 В· sz32"]
    end
    LYR_MAP --- MAP_LAYERS

    %% Core logic
    subgraph LOGIC["вҡҷпёҸ Kernlogik"]
        FN_DIFF["getDiff(stage)\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nkmPts + elevPts Г— 1.5\nвҶ’ leicht / mittel / schwer\n   anspruchsvoll / genuss"]
        FN_ACTIVE["setActiveStage(day)\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nв‘  Segment weight 7 / opacity 1\nв‘Ў Panel-Item active + Tab Г¶ffnen\nв‘ў Chart.update() вҶ’ afterDraw"]
        FN_SEGS["STAGE_SEGS IIFE\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nhaversine kumulativ\nGPX 374 Punkte вҶ’ 14 Segmente\nbei App-Start berechnet"]
        FN_POPUP["Popup-Fix\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nmap.on('popupopen')\nвҶ’ removeAttribute('href')\nkein externer Link-Dialog"]
    end

    %% Data
    subgraph DATA["рҹ“Ұ Datenschicht (JS-Konstanten)"]
        D_TRACK["TRACK\n374 GPS-Punkte [lat,lng]"]
        D_ELEV["ELEV\n151 HГ¶henpunkte [km, m]"]
        D_STAGES["STAGES[16]\nday В· from/to В· km\nascent В· descent В· lat/lng\nhighlights В· hotel"]
        D_SIGHTS["SIGHTS[20]\ncat В· name В· stars\nday В· price В· open В· lat/lng"]
        D_RESTO["RESTAURANTS[9]\nname В· day В· lat/lng В· desc"]
        D_DIFF["DIFF{}\nleicht вҶ’ #27ae60\nmittel вҶ’ #e67e22\nschwer вҶ’ #e74c3c\nanspruchsvoll вҶ’ #8e44ad\ngenuss вҶ’ #c97d2a"]
    end

    %% Data flows
    D_TRACK --> FN_SEGS
    FN_SEGS --> LYR_MAP
    D_STAGES --> FN_DIFF
    D_DIFF --> LYR_MAP
    D_DIFF --> LYR_EC
    D_SIGHTS --> ML1
    D_RESTO  --> ML3
    D_STAGES --> ML2
    FN_ACTIVE --> LYR_MAP
    FN_ACTIVE --> LYR_SP
    FN_ACTIVE --> LYR_EC

    %% Styles
    classDef page fill:#e8f5e9,stroke:#3a6b4a,color:#1e3a28
    classDef mapLayer fill:#e3f0fb,stroke:#2c5f8a,color:#1a3a5c
    classDef logic fill:#fff3e0,stroke:#b85c20,color:#5a2d00
    classDef data fill:#f3e5f5,stroke:#7b1fa2,color:#3d006e
    classDef main fill:#1e3a28,stroke:#1e3a28,color:#fff

    class APP main
    class P_HOME,P_KARTE,P_ETAPPEN,P_PACK,P_SIGHTS,P_HOTELS,P_ESSEN,P_TIPPS page
    class LYR_MAP,LYR_FP,LYR_PT,LYR_SP,LYR_EC,LYR_LEG,ML1,ML2,ML3 mapLayer
    class FN_DIFF,FN_ACTIVE,FN_SEGS,FN_POPUP logic
    class D_TRACK,D_ELEV,D_STAGES,D_SIGHTS,D_RESTO,D_DIFF data
